BROWSERBASE_PROJECT_ID=e48c9fc0-602f-4927-a691-416234f1c6be
BROWSERBASE_API_KEY=bb_live_rGIey-djJI6Qzns8pQakOFIanGI
APP_URL=https://sen.pcstyle.dev
ZOOM=0.5
TURNS=6
# Optional: if you have a saved template in Browserbase, provide it
# BROWSERBASE_TEMPLATE_ID=tmpl_xxx

# Gemini API key with Computer Use access
GOOGLE_API_KEY=AIzaSyCAzqk05SQoJbze3rc6pC_hkqRo2le0-JA
