# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:admired-wren-145 # team: adam-krupa, project: sen-web-92741

VITE_CONVEX_URL=https://admired-wren-145.convex.cloud
# VITE_CONVEX_URL=https://decisive-deer-8.convex.cloud
