VITE_SUPABASE_URL="https://zfhmvqegaupxfyxfuvtm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmaG12cWVnYXVweGZ5eGZ1dnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDEwNDQsImV4cCI6MjA3MDYxNzA0NH0.uqUOK7V46Lm7k3J8KmffiU3xfzlYF2Kd4Mw-YZrVc6k"
